[ar:Taylor Swift]
[ti:Clean]
[al:1989 (Deluxe)]
[00:20.14]The drought was the very worst
[00:20.14]가뭄은 너무나도 심해서
[00:29.26]When the flowers that we'd grown together
[00:29.26]우리가 기르던 꽃들이
[00:34.54]died of thirst
[00:34.54]말라 죽어버렸을 때
[00:38.61]It was months, and months of back and forth
[00:38.61]몇달을 왔다 갔다하며 생각했어
[00:47.71]You're still all over me like I wine-stained dress
[00:47.71]넌 마치 와인 얼룩의 드레스처럼 날 온통 뒤덮었고
[00:52.55]I can't wear anymore
[00:52.55]더이상 입을 수 없어어
[00:55.37]On my head
[00:55.37]내 머릿속에선
[00:57.12]as I lost the war
[00:57.12]난 전쟁에서 패배하고
[00:59.45]and the sky turn black like a perfect storm
[00:59.45]하늘은 설상가상으로 검게 변했지
[01:04.87]Rain came pouring down when I was drowning
[01:04.87]내가 물에 빠졌을 때 비가 내렸고
[01:11.49]That's when I could finally breathe
[01:11.49]그때서야 난 숨을 쉴 수 있었어
[01:15.03]And that morning, gone was any trace of you
[01:15.03]그날 아침, 너의 흔적은 모두 다 사라졌어
[01:20.71]I think I am finally clean
[01:20.71]드디어 난 깨끗해진 것 같아
[01:29.46]There was nothing left to do
[01:29.46]더이상 할 일이 없었어
[01:38.58]And the butterflies turned to dust
[01:38.58]나비들은 먼지로 바뀌었고
[01:42.10]they covered my whole room
[01:42.10]내 온 방을 다 뒤덮었지
[01:47.81]So I punched a hole in the roof
[01:47.81]그래서 난 지붕에 구멍을 내어
[01:57.01]Let the flood carry away all my pictures of you
[01:57.01]홍수가 내가 가진 네 사진들을 다 쓸어가게 했어
[02:04.47]The water filled my lungs
[02:04.47]내 폐는 물로 가득 찼고
[02:07.51]I screamed so loud
[02:07.51]난 크게 소리쳤지만
[02:09.63]but no one heard a thing
[02:09.63]아무도 소리를 듣질 못했어
[02:14.04]Rain came pouring down when I was drowning
[02:14.04]내가 물에 빠졌을 때 비가 내렸고
[02:20.80]That's when I could finally breathe
[02:20.80]그때서야 난 숨을 쉴 수 있었어
[02:24.22]And that morning, gone was any trace of you
[02:24.22]그날 아침, 너의 흔적은 모두 다 사라졌어
[02:29.98]I think I am finally clean
[02:29.98]드디어 난 깨끗해진 것 같아
[02:35.08]I think I am finally clean
[02:35.08]드디어 난 깨끗해진 것 같아
[02:43.69]Said, I think I am finally clean
[02:43.69]드디어 난 깨끗해진 것 같아
[02:51.08]10 months sober, I must admit
[02:51.08]열달을 멀쩡하게, 인정해야겠어
[02:55.89]Just because you're clean
[02:55.89]깨끗해졌다고 해서
[02:57.52]don't mean you don't miss it
[02:57.52]그리워 하지 않는 건 아니야
[03:00.31]10 months older I won't give in
[03:00.31]열달이 지났지만 포기하지 않을 거야
[03:04.62]Now that I'm clean I'm never gonna risk it
[03:04.62]이제 말끔해졌으니 더이상 모험하진 않을 거야
[03:11.94]The drought was the very worst
[03:11.94]가뭄이 너무 심했지
[03:20.17]When the flowers that we'd grown together
[03:20.17]우리가 함께 키우던 꽃들이
[03:25.29]died of thirst
[03:25.29]말라 죽었을 때
[03:30.21]Rain came pouring down when I was drowning
[03:30.21]내가 물에 빠졌을 때 비가 내렸고
[03:36.91]That's when I could finally breathe
[03:36.91]그때서야 난 숨을 쉴 수 있었어
[03:40.67]And that morning, gone was any trace of you
[03:40.67]그날 아침, 너의 흔적은 모두 다 사라졌어
[03:46.06]I think I am finally clean
[03:46.06]드디어 난 깨끗해진 것 같아
[03:48.71]Rain came pouring down when I was drowning
[03:48.71]내가 물에 빠졌을 때 비가 내렸고
[03:55.41]That's when I could finally breathe
[03:55.41]그때서야 난 숨을 쉴 수 있었어
[03:58.80]And that morning, gone was any trace of you
[03:58.80]그날 아침, 너의 흔적은 모두 다 사라졌어
[04:04.65]I think I am finally clean
[04:04.65]드디어 난 깨끗해진 것 같아