[ar:Jeff Bernat]
[ti:Call You Mine]
[al:1집 The Gentleman Approach]
[00:21.46]About not too long ago, I woke up feeling kind of blue (So I)
[00:21.46]얼마전, 눈을 떴는데 기분이 살짝 우울해 (그래서 난)
[00:27.82]Picked up my phone and I decided that I hit up you (So then)
[00:27.82]전화기를 집어들고 네게 전화를 걸기로 해 (그 후에)
[00:32.89]We talked for a little while, ask me if I could roll through (So we)
[00:32.89]우린 잠시 얘기를 하다가 내가 만나러 가도 되는지 묻고 (그래서 우린)
[00:38.31]Met up, got food, and we spent time till the night was through
[00:38.31]만나서 식사하고 밤새 같이 시간을 보냈지
[00:43.56](Can I) call you my own, and can I call you my lover
[00:43.56](말해도 될까?) 널 나의 것, 나의 사랑이라고 말해도 될까?
[00:49.12]Call you my one and only girl
[00:49.12]나의  하나뿐인 내 여자라고 불러도 될까?
[00:53.37](Can I) call you my everything, call you my baby
[00:53.37](그래도 될까?) 나의 전부, 나의 baby라고 말해도 될까?
[00:59.58]You’re the only one who runs my world
[00:59.58]너는 내 세상을 움직이게 한 오직 한 사람
[01:04.37]I remember this night we had, outside on the grass us two (We were)
[01:04.37]난 우리가 함께했던 밤을 기억해, 잔디 위에 우리 둘이 (우린)
[01:10.44]Gazin’ at stars who smiled as my eyes only turned towards you (I knew)
[01:10.44]너만을 바라보고 있는 나의 눈처럼 웃고 있는 별들을 바라보며 (난 알고있었어)
[01:15.84]There was no one else I needed and my love’s never felt this way (I wasn’t)
[01:15.84]내가 필요한 사람은 아무도 없다는 걸, 이런 사랑은 처음 느낀거란걸 (나는)
[01:21.25]Too sure if you would mind I was nervous but I had to say
[01:21.25]내가 초조해하는 걸 네가 신경쓰는지 아닌지 확실치 않았어 하지만 나는 말할거야
[01:25.81](Can I) call you my own, and can I call you my lover
[01:25.81](말해도 될까?) 널 나의 것, 나의 사랑이라고 말해도 될까?
[01:31.68]Call you my one and only girl
[01:31.68]나의  하나뿐인 내 여자라고 불러도 될까?
[01:36.29](Can I) call you my everything, call you my baby
[01:36.29](그래도 될까?) 나의 전부, 나의 baby라고 말해도 될까?
[01:42.33]You’re the only one who runs my world
[01:42.33]너는 내 세상을 움직이게 한 오직 한 사람
[01:47.32]*Rap
[01:47.32]
[02:30.51](Can I) call you my own, and can I call you my lover
[02:30.51](말해도 될까?) 널 나의 것, 나의 사랑이라고 말해도 될까?
[02:35.75]Call you my one and only girl
[02:35.75]나의  하나뿐인 내 여자라고 불러도 될까?
[02:40.53](Can I) call you my everything, call you my baby
[02:40.53](그래도 될까?) 나의 전부, 나의 baby라고 말해도 될까?
[02:46.47]You’re the only one who runs my world
[02:46.47]너는 내 세상을 움직이게 한 오직 한 사람
[02:50.59](Can I) call you my own, and can I call you my lover
[02:50.59](말해도 될까?) 널 나의 것, 나의 사랑이라고 말해도 될까?
[02:56.93]Call you my one and only girl
[02:56.93]나의  하나뿐인 내 여자라고 불러도 될까?
[03:01.64](Can I) call you my everything, call you my baby
[03:01.64](그래도 될까?) 나의 전부, 나의 baby라고 말해도 될까?
[03:07.60]You’re the only one who runs my world
[03:07.60]너는 내 세상을 움직이게 한 오직 한 사람