[ar:supercell]
[ti:Perfect Day]
[al:Today is beautiful day]
[00:00.00]supercell - Perfect Day
[00:00.00]「Today is beautiful day」
[00:12.00]誰もいない道路で
[00:12.00]다레모 이나이 도-로데
[00:12.00]아무도 없는 도로에서
[00:18.01]?手を?げ?いた
[00:18.01]료-테오 히로게 아루이타
[00:18.01]양손을 벌리고 걸었어
[00:24.02]目を閉じてから私はそっと 心の中で
[00:24.02]메오 토지테카라 와타시와 솟토 코코로노 나카데
[00:24.02]눈을 감고서 난 마음 속으로 살짝
[00:30.03]小さな賭けをしたんだ
[00:30.03]치이사나 카케오 시탄다
[00:30.03]자그마한 내기를 한거지
[00:36.04]白線から落ちたら負け
[00:36.04]하쿠센카라 오치타라 마케
[00:36.04]하얀 선으로부터 떨어지면 진 거
[00:43.05]昔こんなのやってた
[00:43.05]무카시 콘나노 얏테타
[00:43.05]옛날에 이런거 했었지
[00:51.56]Ah─
[00:51.56]
[00:51.56]
[00:56.57]何か?かしいな
[00:56.57]난카 나츠카시이나
[00:56.57]왠지 그리운걸
[01:06.58]It's a Perfect Day
[01:06.58]
[01:06.58]
[01:09.09]飛行機雲走って追いかけた
[01:09.09]히코우키구모 하싯테 오이카케타
[01:09.09]비행운을 따라 달려 쫓아갔어
[01:13.60]いつか手は?くって
[01:13.60]이츠카 테와 토도쿳테
[01:13.60]언젠가 손은 닿을 거라며
[01:18.61]そう信じていた
[01:18.61]소오 신지테이타
[01:18.61]그렇게 믿었었지
[01:20.62]けど空はあまりに遠かったから
[01:20.62]케도 소라와 아마리니 토오캇타카라
[01:20.62]그렇지만 하늘은 너무나 멀리 있어서
[01:26.63]ちいっぽけな自分が悲しく思えたんだ
[01:26.63]치잇포케나 지분가 카나시쿠 오모에탄다
[01:26.63]조그마한 내가 안타깝다고 생각했어
[01:35.14]Ah─
[01:35.14]
[01:35.14]
[01:37.65]思えたんだ
[01:37.65]오모에탄다
[01:37.65]생각했었어
[01:44.66]もしも今隕石が
[01:44.66]모시모 이마 이인세키가
[01:44.66]만약 지금 운석이
[01:50.67]振ってきてるとしても
[01:50.67]후웃테키테루토시테모
[01:50.67]떨어진다고 해도
[01:56.68]私は?が付く事も出?ず
[01:56.68]와타시와 키가 츠쿠 코토모 데키즈
[01:56.68]난 알아차리지 못하고
[02:00.19]天?行きで
[02:00.19]텐고쿠 유키데
[02:00.19]천국으로 가면서
[02:03.20]「まあいいっか、それもありかな」
[02:03.20]「마아 이잇카, 소레모 아리카나」
[02:03.20]「뭐 괜찮으려나, 그럴 수도 있지」
[02:09.71]あの日 小さな冒?
[02:09.71]아노히 치이사나 보켄
[02:09.71]그 날 했던 작은 모험
[02:15.72]少し?くなれたような
[02:15.72]스코시 츠요쿠 나레타요나
[02:15.72]조금은 강해진 듯한
[02:24.73]Ah─
[02:24.73]
[02:24.73]
[02:29.24]大切な思い出
[02:29.24]다이세츠나 오모이데
[02:29.24]소중한 추억
[02:37.75]Ah─
[02:37.75]
[02:37.75]
[02:39.76]It's a perfect Day
[02:39.76]
[02:39.76]
[02:41.77]飛行機雲走って追いかけた
[02:41.77]히코우키쿠모 하싯테 오이카케타
[02:41.77]비행운을 따라 달려 쫓아갔어
[02:45.78]きっと 手は ?くって
[02:45.78]킷토 테와 토도쿳테
[02:45.78]분명 손은 닿을거라며
[02:51.29]誰も信じてないけど
[02:51.29]다레모 신지테나이케도
[02:51.29]아무도 믿지 않지만
[02:54.80]私 知ってるんだよ、だって
[02:54.80]와타시 싯테룬다요, 닷테
[02:54.80]난 알고 있어, 그도 그런게
[02:59.81]ほら見える 絶?捕まえるんだから！
[02:59.81]호라 미에루 젯타이 츠카마에룬다카라!
[02:59.81]봐 보이잖아 꼭 잡을거니까 말이야!
[03:06.82]Ah─
[03:06.82]
[03:06.82]
[03:12.33]行き止まり 飛び越えて走る
[03:12.33]이키토마리 토비코에테 하시루
[03:12.33]막다른 곳을 뛰어 넘어 달리는거야
[03:20.34]何?までも
[03:20.34]도코마데모
[03:20.34]어디까지든
[03:50.85]Such a Perfect Day
[03:50.85]
[03:50.85]
[03:52.86]立ち止まって 空を仰いだら
[03:52.86]타치 토맛테 소라오 아오이다라
[03:52.86]멈추어 서서 하늘을 올려다보니
[03:57.37]?い ?いキャンバスに
[03:57.37]아오이 아오이 캰바스니
[03:57.37]푸르고 푸른 캔버스에
[04:02.88]一筋の雲が ?け?けた
[04:02.88]히토스지노 쿠모가 카케누케타
[04:02.88]한줄기 구름이 달려나갔어
[04:06.89]いつかの空と同じ
[04:06.89]이츠카노 소라토 오나지
[04:06.89]언젠가의 하늘과 같이
[04:11.40]だから今 もう一度だけ手を伸ばした
[04:11.40]다카라 이마 모오 이치도다케 테오 노바시타
[04:11.40]그래서 지금 다시 한 번 손을 뻗었어
[04:18.41]Ah─
[04:18.41]
[04:18.41]
[04:21.92]手を伸ばした
[04:21.92]테오 노바시타
[04:21.92]손을 뻗었어
[04:23.93]Ah─